PORT=5000
MONGO_URI=mongodb://localhost:27017/myflix
JWT_SECRET=replace-me-with-random-string
CORS_ORIGIN=http://localhost:5173,https://myflix-app-f6caa36e87af.herokuapp.com

# For production (Heroku):
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myflix
# JWT_SECRET=your-super-secret-key-here
# CORS_ORIGIN=https://your-frontend-app.netlify.app,https://your-frontend-app.vercel.app
